cff-version: 1.2.0
title: "moyalstar: a Moyal star-product calculator for the quantum phase space formalism"
version: 1.0.1
license: "GPLv3"
type: software
abstract: ""
message: "If you use this software, please cite it as below."
authors:
  - given-names: Hendry Minfui
    family-names: Lim
    affiliation: Research Center for Quantum Physics, National Research and Innovation Agency (BRIN), South Tangerang 15314, Indonesia
    orcid: "https://orcid.org/0000-0002-2957-2438"
  - given-names: Donny
    family-names: Dwiputra
    affiliation: Asia Pacific Center for Theoretical Physics, Pohang 37673, Korea
    orcid: "https://orcid.org/0000-0002-3645-7892"
  - given-names: M. Shoufie
    family-names: Ukhtary
    affiliation: Research Center for Quantum Physics, National Research and Innovation Agency (BRIN), South Tangerang 15314, Indonesia
    orcid: "https://orcid.org/0000-0001-5197-7354"
  - given-names: Ahmad R. T.
    family-names: Nugraha
    affiliation: Research Center for Quantum Physics, National Research and Innovation Agency (BRIN), South Tangerang 15314, Indonesia
    orcid: "https://orcid.org/0000-0002-5108-1467"
keywords:
  - Moyal star-product
  - Wigner transform
  - Quantum phase space
